OS_VERSION="Oracle Linux Server 7.6"
WLS_HOME=/u01/app/wls/install/oracle/middleware/oracle_home/wlserver
JDK_PATH="/u01/app/jdk/jdk1.8.0_251/"
JDK_VERSION="build 1.8.0_251-b08"
WLS_VERSION=14.1.1.0.0
WDT_HOME=/u01/domains/weblogic-deploy
WLS_ADMIN_SERVICE="wls_admin.service"
POSTGRESQL_JAR=postgresql-42.5.1.jar
POSTGRESQL_DRIVER_VERSION=42.5.1
MSSQL_JAR=mssql-jdbc-10.2.1.jre8.jar
MSSQL_DRIVER_VERSION=10.2.1.0
ADMIN_DOMAIN_NAME=adminDomain
ADMIN_DOMAIN_DIR=/u01/domains/adminDomain
CLUSTER_DOMAIN_NAME=wlsd
CLUSTER_DOMAIN_DIR=/u01/domains/wlsd
ADMIN_HOST=${HOSTNAME}
ADMIN_PORT=7001
ADMIN_SSL_PORT=7002
T3_ADMIN_URL=t3://${HOSTNAME}:7001
T3S_ADMIN_URL=t3s://${HOSTNAME}:7002
HTTP_ADMIN_URL=http://${HOSTNAME}:7001
HTTP_CONSOLE_URL=${HTTP_ADMIN_URL}/console
HTTPS_ADMIN_URL=https://${HOSTNAME}:7002
HTTPS_CONSOLE_URL=${HTTPS_ADMIN_URL}/console
WLS_USERNAME=weblogic
WLS_PASSWORD=Weblogic5678
ADMIN_SERVER_NAME=admin
MANAGED_SERVER_PREFIX=msp
DEFAULT_CLUSTER_SIZE=3
COHERENCE_SERVER_PREFIX=mspStorage
DEFAULT_NUM_OF_COHERENCE_SERVERS=1
REPLICATION_DEPLOY_APP=replicationwebapp.war
REPLICATION_APP_NAME=replicationwebapp
REPLICATION_APP_PATH=${BASE_DIR}/apps/replicationwebapp.war
SHOPPING_DEPLOY_APP=shoppingcart.war
SHOPPING_CART_APP_NAME=shoppingcart
SHOPPING_CART_APP_PATH=${BASE_DIR}/apps/shoppingcart.war
ADMIN_HTTP_SHOPPING_CART_APP_URL=${HTTP_ADMIN_URL}/shoppingcart/
ADMIN_HTTPS_SHOPPING_CART_APP_URL=${HTTPS_ADMIN_URL}/shoppingcart/
COHERENCE_CLUSTER_NAME=myCoherence
JDBC_DRIVERINFO_APP=jdbcDriverInfo.war
JDBC_DRIVERINFO_APP_NAME=jdbcDriverInfo
JDBC_DRIVERINFO_APP_PATH=${BASE_DIR}/apps/jdbcDriverInfo.war


